<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ServiFácil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo">ServiFácil</div>
    <div class="search-box">
      <input type="text" placeholder="Buscar serviços...">
    </div>
  </header>

  <!-- FILTROS -->
  <section class="filtros">
    <select>
      <option>Todos os serviços</option>
      <option>Eletricista</option>
      <option>Encanador</option>
    </select>

    <select>
      <option>Toda a cidade</option>
      <option>Zona Norte</option>
      <option>Zona Sul</option>
    </select>

    <select>
      <option>Qualquer preço</option>
      <option>Até R$100</option>
      <option>R$100 - R$200</option>
    </select>

    <select>
      <option>Todas as avaliações</option>
      <option>5 estrelas</option>
      <option>4+ estrelas</option>
    </select>
  </section>

  <!-- SERVIÇOS -->

  <main class="servicos">
  <!-- Página 1 -->
  <div class="card">
    <img src="https://images.pexels.com/photos/4116233/pexels-photo-4116233.jpeg" alt="João Silva">
    <h3>João Silva</h3>
    <p>Eletricista</p>
    <p class="preco">R$ 80/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/7568417/pexels-photo-7568417.jpeg" alt="Maria Santos">
    <h3>Maria Santos</h3>
    <p>Encanadora</p>
    <p class="preco">R$ 120/visita</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/2744849/pexels-photo-2744849.jpeg" alt="Ana Costa">
    <h3>Ana Costa</h3>
    <p>Diarista</p>
    <p class="preco">R$ 150/dia</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/6615283/pexels-photo-6615283.jpeg" alt="Carlos Oliveira">
    <h3>Carlos Oliveira</h3>
    <p>Pintor</p>
    <p class="preco">R$ 200/dia</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/6196231/pexels-photo-6196231.jpeg" alt="Pedro Lima">
    <h3>Pedro Lima</h3>
    <p>Técnico em Ar Condicionado</p>
    <p class="preco">R$ 90/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/6773235/pexels-photo-6773235.jpeg" alt="Lucia Fernandes">
    <h3>Lucia Fernandes</h3>
    <p>Jardineira</p>
    <p class="preco">R$ 180/dia</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/3846583/pexels-photo-3846583.jpeg" alt="Roberto Souza">
    <h3>Roberto Souza</h3>
    <p>Marceneiro</p>
    <p class="preco">R$ 250/projeto</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/32432122/pexels-photo-32432122.jpeg" alt="Fernanda Rocha">
    <h3>Fernanda Rocha</h3>
    <p>Babá</p>
    <p class="preco">R$ 100/dia</p>
    <button>Agendar</button>
  </div>

  <!-- Página 2 -->
  <div class="card">
    <img src="https://images.pexels.com/photos/31986416/pexels-photo-31986416.jpeg" alt="Juliana Alves">
    <h3>Juliana Alves</h3>
    <p>Costureira</p>
    <p class="preco">R$ 70/peça</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/6713705/pexels-photo-6713705.jpeg" alt="Marcelo Nunes">
    <h3>Marcelo Nunes</h3>
    <p>Pedreiro</p>
    <p class="preco">R$ 180/dia</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/27865295/pexels-photo-27865295.jpeg" alt="Patrícia Gomes">
    <h3>Patrícia Gomes</h3>
    <p>Cuidadora de Idosos</p>
    <p class="preco">R$ 150/dia</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/8547341/pexels-photo-8547341.jpeg" alt="Daniel Freitas">
    <h3>Daniel Freitas</h3>
    <p>Professor Particular</p>
    <p class="preco">R$ 60/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/414029/pexels-photo-414029.jpeg" alt="Renata Lima">
    <h3>Renata Lima</h3>
    <p>Personal Trainer</p>
    <p class="preco">R$ 120/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/4088245/pexels-photo-4088245.jpeg" alt="Gabriel Costa">
    <h3>Gabriel Costa</h3>
    <p>Fotógrafo</p>
    <p class="preco">R$ 300/evento</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/3184657/pexels-photo-3184657.jpeg" alt="Camila Ferreira">
    <h3>Camila Ferreira</h3>
    <p>Designer Gráfico</p>
    <p class="preco">R$ 400/projeto</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/4391488/pexels-photo-4391488.jpeg" alt="Rafael Moreira">
    <h3>Rafael Moreira</h3>
    <p>Motorista Particular</p>
    <p class="preco">R$ 150/dia</p>
    <button>Agendar</button>
  </div>

  <!-- Página 3 -->
  <div class="card">
    <img src="https://images.pexels.com/photos/29616387/pexels-photo-29616387.jpeg" alt="Beatriz Mendes">
    <h3>Beatriz Mendes</h3>
    <p>Maquiadora</p>
    <p class="preco">R$ 180/evento</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/1649691/pexels-photo-1649691.jpeg" alt="Rodrigo Martins">
    <h3>Rodrigo Martins</h3>
    <p>DJ</p>
    <p class="preco">R$ 500/evento</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/7446600/pexels-photo-7446600.jpeg" alt="Larissa Pires">
    <h3>Larissa Pires</h3>
    <p>Nutricionista</p>
    <p class="preco">R$ 200/consulta</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/4116233/pexels-photo-4116233.jpeg" alt="Thiago Barbosa">
    <h3>Thiago Barbosa</h3>
    <p>Mecânico</p>
    <p class="preco">R$ 100/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/6615234/pexels-photo-6615234.jpeg" alt="Isabela Cunha">
    <h3>Isabela Cunha</h3>
    <p>Arquiteta</p>
    <p class="preco">R$ 500/projeto</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/8866725/pexels-photo-8866725.jpeg" alt="Felipe Araújo">
    <h3>Felipe Araújo</h3>
    <p>Programador Freelancer</p>
    <p class="preco">R$ 80/hora</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/8134074/pexels-photo-8134074.jpeg" alt="Carolina Lopes">
    <h3>Carolina Lopes</h3>
    <p>Advogada</p>
    <p class="preco">R$ 350/consulta</p>
    <button>Agendar</button>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/1350591/pexels-photo-1350591.jpeg" alt="André Silva">
    <h3>André Silva</h3>
    <p>Veterinário</p>
    <p class="preco">R$ 200/consulta</p>
    <button>Agendar</button>
  </div>
</main>


  <!-- PAGINAÇÃO -->
  <div class="paginacao">
    <button>&lt;</button>
    <button class="ativo">1</button>
    <button>2</button>
    <button>3</button>
    <button>&gt;</button>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="col">
      <h4>ServiFácil</h4>
      <p>Conectando você aos melhores profissionais da sua região.</p>
    </div>
    <div class="col">
      <h4>Serviços</h4>
      <ul>
        <li>Eletricista</li>
        <li>Encanador</li>
        <li>Diarista</li>
        <li>Pintor</li>
      </ul>
    </div>
    <div class="col">
      <h4>Contato</h4>
      <p>(11) 9999-9999</p>
      <p>contato@servifacil.com</p>
      <p>São Paulo, SP</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
