body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}

.header {
  background: #fff;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #2b6ef2;
}

.search-box input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 250px;
}

.filtros {
  display: flex;
  gap: 10px;
  padding: 15px 30px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.filtros select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.servicos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
}


.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card .preco {
  color: #2b6ef2;
  font-weight: bold;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: #2b6ef2;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
.card button:hover {
  background: #1a4fc2;
}


.paginacao {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
}

.paginacao button {
  padding: 8px 12px;
  border: none;
  background: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
}

.paginacao .ativo {
  background: #2b6ef2;
  color: white;
}

.footer {
  background: #222;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap: 20px;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}
