.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0 5px;
}

.preco {
  color: #2b6ef2;
  font-weight: bold;
}

.card button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: #2b6ef2;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background: #1a4fc2;
}

.favBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.favorited {
  color: red;
}
